<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FilterWF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BlogSiteRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Not set"</Value>
    </Setting>
    <Setting Name="CBlogSiteRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Not set"</Value>
    </Setting>
    <Setting Name="CategorisIn_data" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>